# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# !!! WICHTIG: ARG für Build-Zeit ENV Variable !!!
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build the application (jetzt mit ENV Variable!)
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app
RUN npm install -g serve

# Copy built assets from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve the application
CMD sh -c "serve -s dist -l ${PORT:-3000}"