# Build stage
FROM golang:1.25.5-alpine AS builder

WORKDIR /app

# Install migrate
RUN apk add --no-cache git
RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o main ./cmd/server

# Production
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata curl postgresql-client

WORKDIR /root/

# Copy everything
COPY --from=builder /app/main .
COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
COPY --from=builder /app/migrations ./migrations

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run migrations THEN start
CMD ["sh", "-c", "migrate -path ./migrations -database \"$DATABASE_URL\" up && ./main"]